version: "3"
services:
  service1: 
    image: davidbetteridgeproactis/example:Live 
    volumes: 
        - 'c:/Data1/:/Data'
    ports: 
      - 9001:80 

  service2: 
    image: davidbetteridgeproactis/example:Live 
    volumes: 
        - 'c:/Data2/:/Data'  
    ports: 
      - 9002:80 

